// memo
// https://www.typescriptlang.org/docs/handbook/migrating-from-javascript.html#early-benefits
{
  "compilerOptions": {
    "outDir": "./public",
    "noEmit": false,
    "sourceMap": true,
    "allowJs": true,
    "target": "es5",
    "module": "es2015",
    "jsx": "react",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "es2015"
    ],
    "typeRoots": ["./src/types"],
    "strict": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "noImplicitAny": true
  },
  "include": [
    "./src/**/*"
  ]
}
